spring.datasource.url=jdbc:mysql://db:3306/java_aws?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
